<?xml version="1.0" encoding="utf-8"?>
<com.example.gestur.view.main.TrackableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollRegisterUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.main.RegisterUserActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutRegisterUser"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_password_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            tools:ignore="MissingConstraints">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_password_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            tools:ignore="MissingConstraints">

        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>
</com.example.gestur.view.main.TrackableScrollView>